#BlueJ package file
dependency1.from=Formulas
dependency1.to=OrderedPair
dependency1.type=UsesDependency
dependency2.from=FormulasDriver
dependency2.to=OrderedPair
dependency2.type=UsesDependency
dependency3.from=FormulasDriver
dependency3.to=Formulas
dependency3.type=UsesDependency
editor.fx.0.height=586
editor.fx.0.width=588
editor.fx.0.x=5
editor.fx.0.y=36
objectbench.height=92
objectbench.width=583
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=494
package.editor.x=19
package.editor.y=86
package.frame.height=600
package.frame.width=622
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FormulasDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=180
target2.height=70
target2.name=OrderedPair
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=140
target3.height=70
target3.name=Formulas
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=10
